<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>PLain_News</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">Menu</label>
        <label class="logo">Plain_News</label>
        <ul>
            <li><a class="active" href="#">News</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div>
            <p>werwerwe</p>
        </div>
        <div>
            <p>werwer</p>
        </div>    
    </div>

    <div class="footer">
        <p>Copyright 2023 Marko Faletar</p>
    </div>
</body>
</html>